10
If 2 + 2 = 4, 4 + 4 = 8, what is 8 + 8?
12
14
16
18
3
Which number comes next? 3, 6, 9, 12, ?
15
18
20
21
2
If ALL BIRDS can fly and a sparrow is a bird, what can it do?
Swim
Run
Fly
Nothing
3
Which is the odd one out?
Apple
Banana
Carrot
Mango
3
What is 25% of 80?
15
20
25
30
2
If A = 1, B = 2, C = 3, what is Z?
26
25
24
23
1
Which shape has 3 sides?
Square
Triangle
Circle
Rectangle
2
Find the missing number: 5, 10, 20, 40, ?
45
60
80
100
3
Which object is the lightest?
Brick
Feather
Rock
Metal rod
2
Which is bigger?
1000
200
50
2
1
